# ChatMultiAPI

./: Chatmultiapi chat UI full feature list  Chatmultiapi custom-local provider architecture  Chatmultiapi mandatory chat addons  Chatmultiapi next steps  Chatmultiapi security layout behavior  Chatmultiapi settings blueprint  Chatmultiapi ui-security-tabs-scaffolding  README.md  app_config.json  termux_config.json  u0_a759@34.122.4.119
.github/workflows/: Router-Automation  ai-factory.yml  android-build.yml  generate-wrapper.yml  router-forensic-backups.yml  wrapper-build.yml
Files/: Chatmultiapi chat UI full feature list  Chatmultiapi custom-local provider architecture  Chatmultiapi mandatory chat addons  Chatmultiapi next steps  Chatmultiapi security layout behavior  Chatmultiapi settings blueprint  Chatmultiapi ui-security-tabs-scaffolding
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/chatmultiapi/: ApiActivity.kt  ApiKeysActivity.kt  ChatActivity.kt  CrashLogActivity.kt  CrashLogger.kt  LocalProvider.kt  MainActivity.kt  MiniTerminalController.kt  OpenAIProvider.kt  ProjectAdapter.kt  ProjectManager.kt  ProjectsActivity.kt  ProviderRouter.kt  ProviderSettingsActivity.kt  SecurityActivity.kt  SecurityManager.kt  SettingsActivity.kt  TerminalActivity.kt  TimestampEngine.kt  TimestampEngineContract.kt  UploadStripController.kt  apimaster.kt  bubbleadapter.kt  bubblemodel.kt  fileutils.kt  providersurl.kt  timestampEngineContract.kt  timestampengine.kt
android/app/src/main/java/com/example/chatmultiapi/router/: Router.kt  Router_backup.kt  WiringAtlas.md  WiringAtlas2.txt
android/app/src/main/python/: backend.py  bootstrap.py  main.py  providers.py  requirements.txt  storage.py  test_backend.py
android/app/src/main/res/color/: ic_launcher_background.xml  neonAccent.xml  neonBackground.xml  neonPanel.xml  neonPanelDark.xml  neon_accent.xml  neon_background.xml  neon_panel.xml  neon_panel_dark.xml
android/app/src/main/res/drawable/: bubble_assistant.xml  bubble_background.xml  bubble_user.xml  ic_api.xml  ic_attach.xml  ic_avatar.xml  ic_bluetooth.xml  ic_chat.xml  ic_close.xml  ic_projects.xml  ic_remove_file.xml  ic_security.xml  ic_send.xml  ic_settings.xml  ic_share.xml  ic_sync.xml  ic_terminal.xml  ic_terminal_run.xml  ic_upload.xml  input_background.xml  titanium_border.xml  titanium_button.xml  titanium_button_active.xml  titanium_rainbow_background.xml  titanium_ring.xml
android/app/src/main/res/layout/: activity_api.xml  activity_api_keys.xml  activity_chat.xml  activity_main.xml  activity_projects.xml  activity_provider_settings.xml  activity_security.xml  activity_settings.xml  activity_terminal.xml  crash_log.xml  item_bubble.xml  top_bar.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  styles.xml
files/: Blueprint 6.12pm July 3rd 2026 screen capture added  File conformity Todo July 4th 2026  Mastertechbuild.md  New features .txt  Pulse-heartbeat-stayalive.txt  Superblueprint.txt  core-network.md  core_network_one_pipe.md
