plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.chaquo.python'
}

android {
    namespace 'com.example.chatmultiapi'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.chatmultiapi"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        python {
            version "3.11"
        }

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }

    sourceSets {
        main {
            python.srcDir "src/main/python"
        }
    }
}

chaquopy {
    defaultConfig {
        buildPython "3.11"
        pip {
            install "kivy"
            install "requests"
            install "plyer"
        }
    }
}
