plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.chaquo.python'
}

android {
    namespace 'com.example.chatmultiapi'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.chatmultiapi"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        python {
            version "3.11"
        }

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    sourceSets {
        main {
            python.srcDir "src/main/python"
        }
    }
}

chaquopy {
    defaultConfig {
        buildPython "3.11"
        pip {
            install "requests"
            install "plyer"
        }
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.12.0"
}
