plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.chaquo.python'
}

android {
    namespace 'com.example.chatmultiapi'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.chatmultiapi"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        python {
            version "3.11"
        }

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }

    // REQUIRED FOR AGP 8+ TO CLASSIFY MODULE AS APPLICATION
    buildFeatures {
        buildConfig = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    sourceSets {
        main {
            python.srcDir "src/main/python"
        }
    }

    // ⭐ ADDED: Signing configuration for GitHub Actions
    signingConfigs {
        release {
            storeFile file("my-release-key.jks")
            storePassword System.getenv("KEYSTORE_PASSWORD")
            keyAlias System.getenv("KEY_ALIAS")
            keyPassword System.getenv("KEY_PASSWORD")
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
}

chaquopy {
    defaultConfig {
        buildPython "3.11"
        pip {
            install "requests"
            install "plyer"
        }
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.12.0"

    // OkHttp (required for ApiMaster.kt networking)
    implementation "com.squareup.okhttp3:okhttp:4.11.0"

    // Glide for image loading
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
}
